# Mibrary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mibrary/: Book.java  BookAdapter.java  BookDetailActivity.java  BookListActivity.java  MainActivity.java  NetworkUtils.java
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
