plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'}

android {
    namespace 'com.example.mibrary'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mibrary"
        minSdk 35
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation libs.appcompat
    implementation libs.material
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// 'google-services' plugin'ini burada belirtmeyi unutmayın
apply plugin: 'com.google.gms.google-services'
